<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  <style>
    /* START MOBILE FORM STYLES */
    .form-container{
      margin: 20px auto;
      width:90%;
    }
    form p{
      margin-bottom:5px;
    }
    label{
      display:block;
    }
    #newsletter input{
      display:inline;
      width:auto;
    }
    input{
      /* FOR MOBILE WIDTH:100% */
      width:100%;
      padding:1.7%;
      margin:1.5% 0;
      font-size: 1em;
      border-radius: 4px;
      border:1px solid #ccc;
      box-sizing: border-box;
    }
    textarea{
      min-height:100px;
      width: 100%;
      padding: 2%;
      margin: 1.5% 0;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button{
      /* CHANGED COLORS bellow */
      background: #45A99F;
      border: 1px solid #45A99F;

      /* Rounded corners */
      border-radius: 4px;

      /* Text color */
      color:white;
      margin-top: 3%;
      margin-bottom: 3%;
      padding:2% 4%;
      font-size: 1em;
    }
    /* END MOBILE FORM STYLES */

    @media only screen and (min-width: 1000px) {
      /* START DESKTOP FORM STYLES */
      .form-container{
        /* CHANGE WIDTH TO YOUR PREFERENCE */
        width:50%;
      }
      input{
        width:60%;
      }
      button{
        margin-top: 2%;
        margin-bottom: 2%;
      }
    }
</style>
<!-- START OF FORM -->
<div class="form-container">
  <form action="thanks.html">
       <h3>Contact Us</h3>
       <p> Message us with any questions, tell us about your favorite camping spots, or let us know if you want to host an event. <br>
       We love seeing everyone's setup as every campervan is unique, so send us a photo.</p>
       <br>
       <label>Your Name: <br>
       <input type="text" id="name" name="name" required></label>

       <label>Email: <br>
       <input type="email" id="email" name="email" required></label>

       <label>Message: <br>
       <textarea id="message" required></textarea></label>

       <label id="newsletter"> <input type="checkbox" class="cursor" id="news" name="news" checked> Receive our newsletters</label>

       <button type="submit" class="cursor" value="Submit">Submit</button>

   </form>
</div> <!-- END OF CONTAINER DIV -->
<!-- END OF FORM -->
<!-- More information on forms see chapter 7 in our big book -->


  </body>
</html>
